# simbest-boot-wfdriver

./: README.md  pom.xml  远程部署组件.bat
src/main/java/com/simbest/boot/wfdriver/api/: CallFlowableProcessApi.java
src/main/java/com/simbest/boot/wfdriver/constants/: AppConstants.java  CommonConstants.java  HttpUumsConstants.java  ProcessConstants.java
src/main/java/com/simbest/boot/wfdriver/enums/: BoProcessInstStateEnum.java  ProcessSateEnum.java  ToDoEnum.java
src/main/java/com/simbest/boot/wfdriver/exceptions/: ExceptionStatus.java  FlowableDriverBusinessException.java  NotFoundAssigneeException.java  WorkFlowBusinessRuntimeException.java
src/main/java/com/simbest/boot/wfdriver/http/utils/: BadCallException.java  ConstansURL.java  ConstantsUtils.java  HttpConfig.java  JsonResponse.java  Md5Token.java  WqqueryHttpService.java
src/main/java/com/simbest/boot/wfdriver/process/bussiness/mapper/: ActBusinessStatusMapper.java
src/main/java/com/simbest/boot/wfdriver/process/bussiness/model/: ActBusinessStatus.java  BusinessModel.java
src/main/java/com/simbest/boot/wfdriver/process/bussiness/service/: IActBusinessStatusService.java
src/main/java/com/simbest/boot/wfdriver/process/bussiness/service/impl/: ActBusinessStatusService.java
src/main/java/com/simbest/boot/wfdriver/process/decision/model/: SysAppDecision.java
src/main/java/com/simbest/boot/wfdriver/process/decision/repository/: SysAppDecisionRepository.java
src/main/java/com/simbest/boot/wfdriver/process/decision/service/: ISysAppDecisionService.java
src/main/java/com/simbest/boot/wfdriver/process/decision/service/impl/: SysAppDecisionService.java
src/main/java/com/simbest/boot/wfdriver/process/decision/web/: SysAppDecisionController.java
src/main/java/com/simbest/boot/wfdriver/process/deploy/web/: AutoDeployResources.java
src/main/java/com/simbest/boot/wfdriver/process/listener/mapper/: ActCommentModelMapper.java  ActProcessInstModelMapper.java  ActTaskInstModelMapper.java
src/main/java/com/simbest/boot/wfdriver/process/listener/model/: ActCommentModel.java  ActProcessInstModel.java  ActTaskInstModel.java
src/main/java/com/simbest/boot/wfdriver/process/listener/service/: IActCommentModelService.java  IActProcessInstModelService.java  IActTaskInstModelService.java
src/main/java/com/simbest/boot/wfdriver/process/listener/service/impl/: ActCommentModelService.java  ActProcessInstModelService.java  ActTaskInstModelService.java
src/main/java/com/simbest/boot/wfdriver/process/listener/web/: ActProcessInstListener.java  ActTaskInstListener.java
src/main/java/com/simbest/boot/wfdriver/process/operate/: WfBackActivityManager.java  WfOptMsgManager.java  WfProcessManager.java  WorkTaskManager.java
src/main/java/com/simbest/boot/wfdriver/task/: UserTaskSubmit.java
src/main/java/com/simbest/boot/wfdriver/task/model/: TaskCallbackLog.java  TaskCallbackRetry.java
src/main/java/com/simbest/boot/wfdriver/task/repository/: TaskCallbackLogRepository.java  TaskCallbackRetryRepository.java
src/main/java/com/simbest/boot/wfdriver/task/service/: ITaskCallBackLogService.java  ITaskCallBackRetyService.java
src/main/java/com/simbest/boot/wfdriver/task/service/impl/: TaskCallBackLogServiceImpl.java  TaskCallBackRetyServiceImpl.java
src/main/java/com/simbest/boot/wfdriver/task/todo/: TodoCanceInterface.java  TodoCloseInterface.java  TodoOpenInterface.java
src/main/java/com/simbest/boot/wfdriver/util/: ErrorDealUtil.java  MapRemoveNullUtil.java  WfdriverConfig.java
